[versions]
minecraft = "1.21.8"
yarn = "1.21.8+build.1"

fabric_loader = "0.17.3"
fabric_loom = "1.11-SNAPSHOT"

fabric_api = "0.134.0+1.21.8"

hm_api = "1.0.1+1.21.2"

modmenu = "15.0.0"

skyblocker = "5.7.0"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

hm_api = { group = "net.azureaaron", name = "hm-api", version.ref = "hm_api" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }