[versions]
fabric_loom = "1.10-SNAPSHOT"

minecraft = "1.21.4"
yarn = "1.21.4+build.8"

fabric_loader = "0.16.14"
fabric_api = "0.119.2+1.21.4"

hm_api = "1.0.1+1.21.2"

yacl = "3.6.6+1.21.4-fabric"

modmenu = "13.0.3"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

hm_api = { group = "net.azureaaron", name = "hm-api", version.ref = "hm_api" }

yacl = { group = "dev.isxander", name = "yet-another-config-lib", version.ref = "yacl" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }